Categories:Internet
License:GPLv3
Web Site:http://tweetings.net/android/source
Source Code:https://github.com/keverets/tweetings
Issue Tracker:https://github.com/keverets/tweetings/issues

Auto Name:Tweetings
Summary:Twitter client
Description:
Fork of Twidere. The official source for the latest version is available from
the website. Every so often that code is uploaded to the source code page. We
probably can't include the app, but we have a recipe to keep track of versions.
.

Repo Type:git
Repo:https://github.com/keverets/tweetings

Build:2.15.2,134
    disable=TileImageView.java doesn't seem to be found e665aa83bce104eede57b8111911e584cadefefe
    commit=unknown - see disabled
    target=android-17

Auto Update Mode:None
Update Check Mode:None
Current Version:2.15.2
Current Version Code:134

No Source Since:2.16.1
