Categories:Development
License:MIT
Web Site:http://bec3.com
Source Code:https://framagit.org/bec3/Diolite-android
Issue Tracker:https://framagit.org/bec3/Diolite-android/issues

Auto Name:DioLite
Summary:Client for BeC3
Description:
A client for [https://bec3.com BeC3], an IoT connectivity solution. It aims to
include Android devices in the IoT network.

SECURITY WARNING: This application uses an insecure HTTP connection to exchange
login information with the server.
.

Repo Type:git
Repo:https://framagit.org/bec3/Diolite-android.git

Build:1.3.4,10304
    commit=v1.3.4
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Build:1.3.5,10305
    commit=v1.3.5
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Build:1.3.7,10307
    commit=v1.3.7
    gradle=yes
    scanignore=cordova/node_modules/*/test,assets/www/lib/Ionicons/png

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.7
Current Version Code:10307
