Categories:Games
License:GPLv2
Web Site:
Source Code:https://github.com/Earthblood/Toe
Issue Tracker:https://github.com/Earthblood/Toe/issues

Name:Toe
Auto Name:Tic Tac Toe
Summary:Tic Tac Toe game
Description:
A challenging Tic Tac Toe game for 1 or 2 players with multiple skill levels.
.

Repo Type:git
Repo:https://github.com/Earthblood/Toe.git

Build:1.0.1,2
    commit=v1.0.1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2
