System 293
Internet 283
Multimedia 273
Games 229
Navigation 152
Science & Education 147
Theming 115
Development 111
Reading 111
Time 102
Writing 94
Connectivity 87
Security 72
Phone & SMS 54
Money 39
Graphics 20
Sports & Health 20
